# Solarized
("#2D2D2D", "#268BD2", "#859900", "#2AA198",
 "#DC322F", "#D33682", "#B58900", "#EEE8D5")
# Quadro-A
("#222222", "#5555AA", "#55AA55", "#DDDDDD",
 "#DDDDDD", "#DDDDDD", "#DDDDDD", "#DDDDDD")
# Quadro-B
("#222222", "#55AAAA", "#AA55AA", "#DDDDDD",
 "#DDDDDD", "#DDDDDD", "#DDDDDD", "#DDDDDD")
# Tabman-A
("#B03060", "#22AA99", "#22AA99", "#D9D9D9",
 "#D9D9D9", "#D9D9D9", "#D9D9D9", "#D9D9D9")
# Tabman-B
("#708090", "#22AA99", "#B03060", "#D9D9D9",
 "#D9D9D9", "#D9D9D9", "#D9D9D9", "#D9D9D9")
# Enhanced- (default, builtin)
("#222222", "#AAAAFF", "#AAFFAA", "#AAFFFF",
 "#FFAAAA", "#FFAAFF", "#FFFFAA", "#DDDDDD")
